# cucumber_AutomaticTester

./: LICENSE  README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/http/: SimpleHttpClient.java  SimpleUrlFactory.java
src/test/java/test/features/: LittleTestStepdefs.java  LittleTester.java
src/test/java/utils/: Utils.java
src/test/resources/: event.json
src/test/resources/test/features/: LittleTest.feature
